# springbootTest

./: Deployment.yaml  Dockerfile  pom.xml  values.yaml
src/main/java/com/java/springbootTest/SpringbootProject/: ServletInitializer.java  SpringbootProjectApplication.java  TestControllerSimple.java
src/test/java/com/java/springbootTest/SpringbootProject/: SpringControllerTest.java  SpringbootProjectApplicationTests.java
