<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.java.springbootTest</groupId>
	<artifactId>SpringbootProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpringbootProject</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
		<sonar.host.url>http://3.238.90.218:9000/</sonar.host.url>
        	<sonar.login>admin</sonar.login>
        	<sonar.password>admin123</sonar.password>
        	<sonar.projectBaseDir>/home/ubuntu/sonar</sonar.projectBaseDir>
		<sonar.java.binaries>target</sonar.java.binaries>
		<harnessArgLine></harnessArgLine>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        	<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.22.2</version>
    				<configuration>
        				<argLine>${harnessArgLine}  @{argLine} </argLine>
    				</configuration>
			</plugin>
			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.8.1</version>
        		</plugin>
        		<plugin>
          			<groupId>org.sonarsource.scanner.maven</groupId>
          			<artifactId>sonar-maven-plugin</artifactId>
          			<version>3.7.0.1746</version>
        		</plugin>
		</plugins>
	</build>

</project>
